

 *{
   --margen: 0px;
 }

h1 {
    text-align: center;
    color: var(--color);
}

 body {
   background-color: sienna;
 }
 
 .imagen {
   padding-left: 180px;
 }

 .intro {
  &__tit {
    background-color: chocolate;
    text-align: center;
    padding: 20px;
  }
  a{
    color: chocolate
  }
 }

 .princtit {
   margin-bottom: 25px;
 }
 
 .navbar-collapse {
   flex-grow: initial;
 }

 .navbar-light .navbar-nav .nav-link {
    color: black;
    font-size: 1.3rem;
    margin: 0px 15px;
 }

 header {
     position: sticky;
     top: 0;
     z-index: 100;
     background-color: sienna;
 }
 
 .deco a {
   text-decoration: none;
   color: black;
   font-size: 16px;
 }
 
 .banner1 {
   margin: 0 auto;
   justify-content: center;
 }
 

 .zoom {
   transition: transform 1.5s;
 }
 
 .zoom:hover {
   -ms-transform: scale(1.3); /* IE 9 */
   -webkit-transform: scale(1.3); /* Safari 3-8 */
   transform: scale(1.3); 
 }


 .main__section-img {
   margin-left: 200px;
   width: 450px;
 }

.artic {
 &__options {
   list-style: none;
   text-decoration: none!important;
   flex-direction: column;
   justify-content: left!important;
  }
   & &__title ul li {
    list-style: none;
    margin-left: 60px;
  }
&__first {
    margin-left: 30px;
  }
}

 
 #grid-container {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(6, 100px);
   gap: 10px;
 }
 
 .grid-item {
   background-color: antiquewhite;
 }
 
 .grid-item:nth-child(1) {
   background-color: burlywood;
   grid-column: 3/1;
   grid-row: 3/7;
 }
 
 .grid-item:nth-child(2) {
   background-color: burlywood;
   grid-column: 1/3;
   grid-row: 1/3;
 }
 
 .grid-item:nth-child(3) {
   
   grid-column: 3/5;
   grid-row: 1/5;
 }
 
 .grid-item:nth-child(4) {
   background-color: burlywood;
   grid-column: 7/5;
   grid-row: 7/1;
 }
 
 .grid-item:nth-child(5) {
   background-color: antiquewhite;
   grid-column: 3/5;
   grid-row: 7/5;
 }
 
 .pad {
   padding: 10px 20px;
   text-align: center;
 }
 
 .pad1 {
   padding: 15px 55px;
 }
 
 .pad2 {
   padding: 5px 50px;
 }
 
 .pad3 {
   padding: 15px 30px;
   text-align: center;
 }
 
 .pad4 {
   padding: 5px 15px;
   text-align: center;
 }
 
 
 .iframe {
   text-align: center;
   max-width: 700px;
 }
 
 
 .foto-indigena{
   display: flex;
   width: 100%;
   margin-bottom: 60px;
 }
 
 .caps {
   width: 100%;
   max-width: 960px;
   margin: 0 auto;
   padding: 20px;
   &__text {
     color: wheat;
   }

   &__text2 {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

   &__text3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
    a{
      color: chocolate
    }
      h3 {
        color: brown;
    }
 }
 
 @media (max-width:600px) {
   #grid-container {
     display: flex;
     flex-direction: column;
   }
 }

 .footcol {
     background-color: black;
     color: white;
     width: 100%;
     padding: 0px;
     margin: 0px;
 }

 .container-fluid {
  width: 100%;
  padding-right: var(--bs-gutter-x,.0rem);
  padding-left: var(--bs-gutter-x,.0rem);
  margin-right: auto;
  margin-left: auto;
 }


 form {
     margin-left: 30px;
 }
 
 /*principio sur*/
 
 .flex-container1 {
   display: flex;
   background-color: chocolate;
   padding: 10px;
   height: auto;
   justify-content: center;
   gap: 10px;
   flex-wrap: wrap;
 }
 
 .flex-item1 {
   background: tan;
   border: 2px, solid, black;
   text-align: center;
 }

 .animate__bounce:hover {
  -webkit-animation: bounce 2.5s infinite;
 }
 
 /*fin sur*/